body {
  font-family: "Poppins", sans-serif;
  background-color: #f4f2ee;
}

.text-centered {
  text-align: center;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}

section.secondary {
  background: #e7e5e2;
}

.grid {
  display: grid;
  gap: 64px;
}

.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}

.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-3-columns-first-narrow {
  grid-template-columns: 1fr 2fr 2fr;
}

.embed {
  width: 100%;
  aspect-ratio: 1 / 1;
}

.card {
  background: white;
  margin: 30px 0;
  min-height: 690px;
  display: flex;
  flex-direction: column;
}

.card-header.grid {
  gap: 0;
}

.card-body {
  padding: 30px 30px 0 30px;
}

.card-footer {
  padding: 30px;
  margin-top: auto;
}

.img-responsive {
  max-width: 100%;
  display: block;
}

.button {
  display: block;
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 3px;
  text-align: center;
  padding: 16px;
  background-color: #f4f2ee;
}

.instagram-embed {
  margin: 30px 0;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(/images/viseu-center.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding: 260px 0;
}

header h1 {
  font-size: 96px;
  font-weight: 700;
  line-height: 1;
  margin: 0;
}

header h2 {
  font-size: 40px;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  margin: 0;
}

header h3 {
  font-size: 24px;
  font-weight: 900;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;
}

header a {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-decoration: none;
  background-color: white;
  color: #272044;
  padding: 16px 32px;
  display: inline-block;
  margin-top: 32px;
}

main {
  background-color: white;
}

main h3 {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 5px;
  text-transform: uppercase;
  opacity: 0.3;
  margin: 0;
}

main h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0;
}

main h4 {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0;
}

main h5 {
  font-size: 13px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0;
}

main p {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  text-align: justify;
}

footer {
  color: white;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(/images/garden-viseu.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

footer h3 {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.5;
}

footer ul {
  padding-left: 0;
}

footer li {
  list-style: none;
}

footer a {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: white;
  opacity: 0.7;
}

footer p {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  opacity: 0.7;
}

@media (max-width: 1024px) {
  .instagram-container .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 960px) {
  header {
    padding: 60px 0;
  }

  header h1 {
    font-size: 48px;
  }

  header h2 {
    font-size: 20px;
  }

  header h3 {
    font-size: 12px;
  }

  .grid {
    grid-template-columns: 1fr;
    gap: 32px;
  }

  section {
    padding: 30px;
  }

  .card-header img {
    display: none;
  }

  .card-header .embed {
    aspect-ratio: 16 / 9;
  }

  .instagram-container {
    padding: 0;
  }

  .instagram-container .grid {
    grid-template-columns: 1fr;
  }
}
